{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.js",
    "app/_layout.jsx",
    "assets/index.jsx",
    "app/(tabs)/_layout.jsx",
    "app.d.js",
    "constants/Colors.js",
    "expo-env.d.ts"
  ]
}
